# course

./: file2.txt  file3.txt  file5.txt  intro.txt
LearnIt.Courses/: LearnIt.Courses.sln  dockerfile
LearnIt.Courses/LearnIt.Courses.Data/: CoursesDbContext.cs  LearnIt.Courses.Data.csproj
LearnIt.Courses/LearnIt.Courses.Data/Configuration/: CourseConfig.cs  LessonConfig.cs
LearnIt.Courses/LearnIt.Courses.Data/Migrations/: 20211004215354_ChangedCourseIdType.Designer.cs  20211004215354_ChangedCourseIdType.cs  CoursesDbContextModelSnapshot.cs
LearnIt.Courses/LearnIt.Courses.Data/Repositories/: CourseRepository.cs
LearnIt.Courses/LearnIt.Courses.Domain/: LearnIt.Courses.Domain.csproj
LearnIt.Courses/LearnIt.Courses.Domain/Configuration/: MappingProfile.cs
LearnIt.Courses/LearnIt.Courses.Domain/Entities/: Audit.cs  Course.cs  Lesson.cs
LearnIt.Courses/LearnIt.Courses.Domain/Exceptions/: EntityWasNotFoundException.cs  StudentAlreadyTakingTheCourseException.cs
LearnIt.Courses/LearnIt.Courses.Domain/Models/: AuditDto.cs  CourseDto.cs  CourseRequestDto.cs  LessonDto.cs  LessonRequestDto.cs
LearnIt.Courses/LearnIt.Courses.Domain/Services/: CourseService.cs  ICourseRepository.cs  ICourseService.cs
LearnIt.Courses/LearnIt.Courses.WebHost/: LearnIt.Courses.WebHost.csproj  Program.cs  Startup.cs
LearnIt.Courses/LearnIt.Courses.WebHost/Controllers/: CoursesController.cs
LearnIt.Courses/LearnIt.Courses.WebHost/Filters/: ValidatorActionFilter.cs
LearnIt.Courses/LearnIt.Courses.WebHost/Properties/: launchSettings.json
