<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnIt.Courses.Data\LearnIt.Courses.Data.csproj" />
      <ProjectReference Include="..\LearnIt.Courses.Domain\LearnIt.Courses.Domain.csproj" />
    </ItemGroup>

</Project>
